<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="description" content="Tariq Thomas and his portfolio of projects.">
        <title>
            Tariq's Portfilio
        </title>
        
    </head>
    
    <body style="background-color:goldenrod;">

        <header>
            <h1>
                Hello! My name is Tariq.
            </h1>
        </header>

        <main>
            <img height = "300" src = "Profile Pic.JPG" alt = "Picture of Tariq Thomas" />
            <p>
                Welcome to my portfolio! I am a 21 year old black software engineer. I truly enjoy coding, but I love the ability to create even more.
            </p>
        </main>

        <section>
            <a href = "https://github.com/TariqT777" target="_blank">
               <b>My GitHub </b>
            </a>
        </section>

        <section>
            <a href = "Tariq Thomas Resume.pdf" target="_blank">
                <b>My Resume</b>
            </a>
        </section>

        <section>
            <!-- My YouTube channel will need to be added here -->
        </section>
        
        <footer>
            <!--Nothing here as of yet.-->
        </footer>
        
    </body>
</html>